# skin-detection-optimizer

./: .gitignore  README.md  pom.xml
src/main/java/com/skindetection/: Main.java
src/main/java/com/skindetection/analyzer/: ImageProcessor.java  SkinColorAnalyzer.java  YoloAnalyzer.java
src/main/java/com/skindetection/data/: DataCollector.java  ExcelExporter.java
src/main/java/com/skindetection/gui/: MainFrame.java  ResultPanel.java
src/main/java/com/skindetection/model/: AnalysisResult.java  DetectionObject.java  ImageData.java  SkinAnalysisData.java
src/main/java/com/skindetection/utils/: ColorSpaceUtils.java  FileUtils.java  ImageUtils.java
src/main/resources/config/: application.properties
